<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div align="center">
        	<form action="" method="get">
        		<table>
        			<tr>
        				<th><label>Nombres</label></th>
        				<td><input type="text" name="txtName" id="txtName" placeholder="Nombre"></td>
        			</tr>
        			<tr>
        				<th><label>Apellidos</label></th>
        				<td><input type="text" name="txtApellido" id="txtApellido" placeholder="Apellidos"></td>
        			</tr>
        			<tr>
        				<th>Telefono</th>
        				<td><input type="number" name="nmrTel" id="nmrTel" placeholder="300-000-0000"></td>
        			</tr>
        			<tr>
        				<th><label>E-mail</label></th>
        				<td><input type="email" name="email" id="email" placeholder="dirección@correo.com"></td>
        			</tr>
        			<tr>
        				<th><label>Sexo</label></th>
        				<td>
        					<input type="radio" name="optSexo" id="optMasculino" value="masculino">Masculino
        					<input type="radio" name="optSexo" id="optFemenino" value="femenino" checked="checked">Femenino
        				</td>
        			</tr>
        			<tr>
        				<th><label>Ocupación</label></th>
        				<td>
        					<input type="checkbox" name="chEstudia" id="chEstudia" value="estudia">Estudia
        					<input type="checkbox" name="chTrabaja" id="chTrabaja" value="trabaja" checked="checked">Trabaja
        				</td>
        			</tr>
        			<tr>
        				<th><label>Ciudad</label></th>
        				<td>
        					<select name="cboCity" id="cboCity">
        						<option value="medellin" selected="">Medellín</option>
        						<option value="barranquilla">Barranquilla</option>
        						<option value="cucuta">Cucuta</option>
        						<option value="cali">Cali</option>
        					</select>
        				</td>
        			</tr>
        			<tr>
        				<th><label>Mensaje</label></th>
        				<td>
        					<textarea name="msEnviar" id="msEnviar" cols="90" rows="10" placeholder="Escribe aqui tu mensaje. <3"></textarea>
        				</td>
        			</tr>
        			<tr>
        				<td colspan="2" align="right">
        					<input type="submit" value="Enviar">
        					<input type="reset" value="cancelar">
        				</td>
        			</tr>
        		</table>
        	</form>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>