<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hoja de vida</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h3>Nombres</h3>
        <p><b>Pedro Nel Builes Moreno</b></p>
		<h3>Dirección</h3>
		<p>Carrera <i>76 a </i> # <i>88b-52</i></p>
		<h3>Fecha de nacimiento</h3>
		<p>16 de <b>Marzo</b> de <i>1995</i></p>
		<h3>Teléfono de contacto</h3>
		<p><i>3118563062</i></p>
        <script src="js/main.js"></script>
    </body>
</html>