<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hoja de vida</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	<div align="center">
	        <h1>Estudios</h1>
	        <table>
	        	<tr>
	        		<th align="center">Bachillerato</th>
	        		<th align="center">Técnico en desarrollo de software</th>
	        	</tr>
				<tr>
					<td align="center"><b><i>I.E Marco Fidel Suarez</i></b></td>
					<td align="center"><b><i>Cesde</i></b></td>
				</tr>
				<tr>
					<td align="center"><b>Culminado</b></td>
					<td align="center">En curso</td>
				</tr>
				<tr>
					<td align="center"><i>2012-2</i></td>
					<td align="center"><i>2018-2</i></td>
				</tr>
	        </table>
    	</div>
        <script src="js/main.js"></script>
    </body>
</html>