<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hoja de vida</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	<div align="center" style="text-align: center;">
	        <h1>Experiencia</h1>
	        <h4>Experiencia1</h4>
	        <table align="center">
	        	<tr>
	        		<th>Empresa</th>
	        		<td><b>Empresa x</b></td>
	        	</tr>
	        	<tr>
	        		<th>Cargo</th>
	        		<td>CArgo z</td>
	        	</tr>
	        	<tr>
	        		<th>Labores realizadas</th>
	        		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Aut, harum dolor, reprehenderit et, nulla, omnis laudantium minus <br> alias quos corporis illum cumque inventore quidem perspiciatis autem <br>libero! Quos, dolor, iusto.</td>
	        	</tr>
	        	<tr>
	        		<th>Periodo laborado</th>
	        		<td>Del <i>xx-xx-201X</i> al <i>xx-xx-201X</i></td>
	        	</tr>
	        	<hr>
	        </table>
	        <hr>
	        <h4>Experiencia 2</h4>
	        <table align="center">
	        	<tr>
	        		<th>Empresa</th>
	        		<td><b>Empresa x</b></td>
	        	</tr>
	        	<tr>
	        		<th>Cargo</th>
	        		<td>CArgo z</td>
	        	</tr>
	        	<tr>
	        		<th>Labores realizadas</th>
	        		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Aut, harum dolor, reprehenderit et, nulla, omnis laudantium minus <br> alias quos corporis illum cumque inventore quidem perspiciatis autem <br>libero! Quos, dolor, iusto.</td>
	        	</tr>
	        	<tr>
	        		<th>Periodo laborado</th>
	        		<td>Del <i>xx-xx-201X</i> al <i>xx-xx-201X</i></td>
	        	</tr>
	        </table>
	        <hr>
	        <h4>Experiencia 3</h4>
	        <table align="center">
	        	<tr>
	        		<th>Empresa</th>
	        		<td><b>Empresa x</b></td>
	        	</tr>
	        	<tr>
	        		<th>Cargo</th>
	        		<td>CArgo z</td>
	        	</tr>
	        	<tr>
	        		<th>Labores realizadas</th>
	        		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Aut, harum dolor, reprehenderit et, nulla, omnis laudantium minus <br> alias quos corporis illum cumque inventore quidem perspiciatis autem <br>libero! Quos, dolor, iusto.</td>
	        	</tr>
	        	<tr>
	        		<th>Periodo laborado</th>
	        		<td>Del <i>xx-xx-201X</i> al <i>xx-xx-201X</i></td>
	        	</tr>
	        </table>
			<hr>
    	</div>
        <script src="js/main.js"></script>
    </body>
</html>