<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hoja de vida</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	<div  style="margin-left: 41.5%;">
	        <table>
	        	<tr>
	        		<th align="center">Bienvenido a <br> Mi hoja <br> de vida.</th>
	        		<td align="center"><img src="../imgs/img.jpeg" alt="personaje"></td>
	        	</tr>
	        </table>
    	</div>
        <script src="js/main.js"></script>
    </body>
</html>